# HomeScore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/homescore/: DateRange.java  DateTimeHelper.java  HomeScoreManager.java  HomeScoreSpeechlet.java  HomeScoreSpeechletRequestStreamHandler.java  ParsedRequest.java  ResponseHandler.java  TenseConverter.java  TextHelper.java
src/main/java/homescore/Dal/: EventsData.java  EventsDataItem.java  EventsDataTypeConverter.java  HomeEvent.java  HomeScoreDal.java
src/main/java/homescore/Exception/: HomeScoreInvalidActionException.java  HomeScoreMissingActionException.java  HomeScoreMissingInitialData.java
src/main/java/homescore/speechAssets/: intentSchema.json  utterances.txt
src/main/java/homescore/speechAssets/CustomSlotTypes/: TASKS
src/test/java/homescore/: DateTimeHelperTest.java  TenseConverterTest.java  TextHelperTest.java
